# weather

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/wroc/ue/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wroc/ue/weather/fragments/: AirPollutionFragment.java  CurrentWeatherFragment.java  MainActivity.java  WeatherForecastFragment.java
app/src/main/java/pl/wroc/ue/weather/http/client/: OpenWeatherMapClient.java
app/src/main/java/pl/wroc/ue/weather/http/domain/: Clouds.java  Coordinates.java  CurrentWeatherResponse.java  WeatherData.java  WeatherDetails.java  Wind.java
app/src/main/java/pl/wroc/ue/weather/json/: CurrentWeatherResponseJsonDeserializer.java  HttpResponseMapper.java
app/src/main/java/pl/wroc/ue/weather/utils/: TemperatureConverter.java
app/src/main/res/drawable/: animated_clouds_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_air_pollution.xml  fragment_current_weather.xml  fragment_weather_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/wroc/ue/weather/: ExampleUnitTest.java
app/src/test/java/pl/wroc/ue/weather/json/: HttpResponseMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
