<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="pl.wroc.ue.weather.fragments.CurrentWeatherFragment">

  <!-- TODO: Update blank fragment layout -->

  <RelativeLayout
    android:id="@+id/currentWeatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_clouds_background">

    <TextView
      android:id="@+id/city"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      android:layout_marginEnd="12dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:text="Wrocław, PL"
      android:textSize="20sp"/>
    <TextView
      android:id="@+id/temp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="37dp"
      android:layout_below="@+id/city"
      android:layout_centerHorizontal="true"
      android:text="20\u00B0C"
      android:textSize="72sp"/>
    <TextView
      android:id="@+id/cloudiness"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="45dp"
      android:layout_marginEnd="37dp"
      android:layout_below="@+id/temp"
      android:layout_toStartOf="@+id/city"
      android:autoText="false"
      android:text="0 %"
      android:textSize="20sp"/>
    <TextView
      android:id="@+id/humidity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/cloudiness"
      android:layout_centerVertical="true"
      android:text="1013 hPa"
      android:textSize="20sp"/>
    <TextView
      android:id="@+id/cloudinessLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_alignBottom="@+id/cloudiness"
      android:layout_toStartOf="@+id/cloudiness"
      android:text="Cloudiness:"
      android:textSize="20sp"/>
    <TextView
      android:id="@+id/pressureLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/humidity"
      android:layout_alignStart="@+id/cloudinessLayout"
      android:text="Pressure:"
      android:textSize="20sp"/>
  </RelativeLayout>
</FrameLayout>
